# spring-cloud-config-aws

./: README.md  build.gradle  settings.gradle
src/main/java/com/francesca/platon/: SpringCloudAwsApplication.java
src/main/java/com/francesca/platon/controller/: Controller.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yaml
