plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.francesca.platon'
version = '1.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web:2.6.5',
            'org.springframework.boot:spring-boot-starter-actuator:2.6.5',

            'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1',
            'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.1',
            'io.awspring.cloud:spring-cloud-starter-aws-parameter-store-config',

            'org.springframework:spring-web:5.3.17',
            'org.springdoc:springdoc-openapi-ui:1.6.6',
    )

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2020.0.3")
        mavenBom("io.awspring.cloud:spring-cloud-aws-dependencies:2.3.1")
    }
}